<?xml version="1.0"?>
<!-- ********************************************************* -->
<!-- ** ProgramLocation Module                              ** -->
<!-- **	                                                    ** -->
<!-- ** @author pascal                                      ** -->
<!-- ** @version 0.1                                        ** -->
<!-- ********************************************************* -->
<project name="ProgramLocation" default="package-module">
		
	<!-- *********************************************************** -->
	<!-- **                     TARGETS                           ** -->
	<!-- *********************************************************** -->
	<target name="init" description="initialization">
		<xmlcatalog id="common-dtds">
	        <dtd 
	            publicId="-//OpenMRS//DTD OpenMRS Config 1.0//EN"
	            location="lib-common/config-1.0.dtd"/>
	    </xmlcatalog>
		
		<xmlproperty file="metadata/config.xml" >
			<xmlcatalog refid="common-dtds"/>
		</xmlproperty>
		
		<xmlproperty file="metadata/config.xml" />

		<filterset id="variables.to.replace">
			<filter token="MODULE_ID" value="${module.id}" />
			<filter token="MODULE_NAME" value="${module.name}" />
			<filter token="MODULE_VERSION" value="${module.version}" />
			<filter token="MODULE_PACKAGE" value="${module.package}" />
		</filterset>
		
		<path id="classpath">
			<fileset dir="../openmrs-1.5.x/lib">
				<include name="**/*.jar"/>
			</fileset>
			<fileset dir="lib-common">
				<include name="**/*.jar"/>
			</fileset>
		</path>

	</target>

	<target name="clean" description="Delete build and dist directories">
		<delete dir="dist" />
		<delete dir="build-ant" />
	</target>

	<target name="compile-module" depends="init" description="Compiles the module">
		<mkdir dir="build-ant" />
		
		<!-- Copy other source data to the build folder -->
		<copy todir="build-ant">
			<fileset dir="src/" excludes="**/*.java" />
		</copy>
		
		<!--  Compile module java files -->
		<javac destdir="build-ant" classpathref="classpath" debug="true" debuglevel="lines,source,vars">
			<src path="src/" />
			<include name="**/*.java" />
		</javac>
		
		<!--  Compile module web java files -->
		<javac destdir="build-ant" classpathref="classpath" debug="true" debuglevel="lines,source,vars">
			<compilerarg line="-g" />
			<src path="web/src/" />
			<include name="**/*.java" />
		</javac>
		
	</target>
	
	<target name="package-module" depends="compile-module" description="Packages module into jar file">
		<mkdir dir="dist" />
		
		<!-- Copy module metadata -->
		<copy todir="build/">
			<fileset dir="metadata/" includes="**/*" />
			<filterset refid="variables.to.replace" />
		</copy>
		
		<!-- Copy module web data -->
		<copy todir="build/web/module/">
			<fileset dir="web/module/" includes="**/*" excludes="resources/**/*" />
			<filterset refid="variables.to.replace" />
		</copy>
		
		<!-- Copy the /web/resources folder separately so that image files are not corrupted --> 
		<copy todir="build/web/module/">
			<fileset dir="web/module/" includes="resources/**/*" />
		</copy>
		
		<!-- Copy lib folder -->
		<!-- (lib should only contain this module's required -->
		<!-- libraries that OpenMRS doesn't contain already) -->
		<copy todir="build/lib" failonerror="false">
			<fileset dir="lib" includes="**/*" />
		</copy>
		
		<!-- Create distributable jar file -->
		<jar destfile="dist/${module.id}-${module.version}.omod">
			<fileset dir="build-ant" includes="**/*" />
		</jar>
	</target>
	
	<target name="deploy-web" depends="package-module">
		<property environment="env"/>
		<copy todir="/var/lib/tomcat5.5/webapps/openmrs/WEB-INF/view/portlets/">
			<fileset dir="web/module/portlets" includes="**/*" />
		</copy>
	</target>
	
	<target name="package-jar" depends="package-module" description="Packages class files into jar file to be included in other projects">
		<!-- Create distributable jar file -->
		<jar destfile="dist/${module.id}-${module.version}.jar">
			<fileset dir="build-ant" >
				<exclude name="web/**/*" />
				<exclude name="test/**/*" />
			</fileset>
		</jar>
	</target>

</project>

